.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin: 10px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container{
  height: calc(100vh - 100px);
  width: calc(100vw - 250px);
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  align-content: flex-start;
  padding : 30px 80px;
  gap: 20px;
  overflow: auto;
}
.sectionPrinpal {
  display: flex;
  height: calc(100vh- 100px);
}

*, p{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  'Roboto', sans-serif;;
}

html,
:root {
  width: 100%;
  min-height: 100vh;
}

button,
a {
  cursor: pointer;
}

a, li{
  text-decoration: none;
  list-style: none;
  color: inherit;
}